<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</Details></title>
</head>
<body>
    <h2>Contact Details</h2>
    <p>Address: 28 Fubara Dublin Green Ologolo Lekki, Lagos Nigeria
      <br>  Phone no: 07048643436
     <br>  Email address: adenikejenyo1@gmail.com
    </p> <hr>
    <form action="mailto:adenikejenyo1@gmail.com" method="post" enctype="text/plain">
        <label for="Name">Your Name</label>
        <input type="text" name="" value=""><br>
        <label for="email">Your email</label>
        <input type="email"><br>
        <label for="your message">Feedback</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="submit">
    </form>
    
</body>
</html>